{
    "name": "han-xuefeng/study-laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {

    },
    "autoload": {
        "classmap": ["Package"]
    }
}
